{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "2c7c4ab4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "状态码: 502\n",
      "响应头: {'Connection': 'close', 'Content-Length': '0'}\n",
      "响应内容: ''\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "BASE_URL = \"http://127.0.0.1:8001\"\n",
    "login_payload = {\"username\": \"lanzhengpeng\", \"password\": \"123456\"}\n",
    "\n",
    "resp = requests.post(f\"{BASE_URL}/user/login\", json=login_payload)\n",
    "\n",
    "print(\"状态码:\", resp.status_code)\n",
    "print(\"响应头:\", resp.headers)\n",
    "print(\"响应内容:\", repr(resp.text))  # 用 repr 显示空字符串\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0411e331",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\13367\\.conda\\envs\\react_agent\\lib\\site-packages\\requests\\models.py:976\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\13367\\.conda\\envs\\react_agent\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\13367\\.conda\\envs\\react_agent\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\13367\\.conda\\envs\\react_agent\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 10\u001b[0m\n\u001b[0;32m      5\u001b[0m login_payload \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      6\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musername\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mlanzhengpeng\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m123456\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      8\u001b[0m }\n\u001b[0;32m      9\u001b[0m resp \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBASE_URL\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/user/login\u001b[39m\u001b[38;5;124m\"\u001b[39m, json\u001b[38;5;241m=\u001b[39mlogin_payload)\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m登录响应:\u001b[39m\u001b[38;5;124m\"\u001b[39m, resp\u001b[38;5;241m.\u001b[39mstatus_code, \u001b[43mresp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m登录失败，无法继续测试\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\13367\\.conda\\envs\\react_agent\\lib\\site-packages\\requests\\models.py:980\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    977\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    978\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    979\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 980\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json  # <--- 这里必须加\n",
    "BASE_URL = \"http://127.0.0.1:8001\"  # FastAPI 服务地址\n",
    "# ---------------- 2️⃣ 用户登录 ----------------\n",
    "login_payload = {\n",
    "    \"username\": \"lanzhengpeng\",\n",
    "    \"password\": \"123456\"\n",
    "}\n",
    "resp = requests.post(f\"{BASE_URL}/user/login\", json=login_payload)\n",
    "print(\"登录响应:\", resp.status_code, resp.json())\n",
    "\n",
    "if resp.status_code != 200:\n",
    "    raise Exception(\"登录失败，无法继续测试\")\n",
    "\n",
    "token = resp.json()[\"access_token\"]\n",
    "headers = {\"Authorization\": f\"Bearer {token}\"}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "5c083c6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "注册工具响应: 200 {'success': True, 'message': '成功注册 8 个工具到用户 lanzhengpeng 的内存，当前总工具数 8'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImxhbnpoZW5ncGVuZyIsImV4cCI6MTc1Njk0OTU5M30.p5CPwfrj8IEFGe6D7gU83ad2vHqsjsFWlrUAadFjQ2A\"\n",
    "HEADERS = {\"Authorization\": f\"Bearer {TOKEN}\"}\n",
    "with open(\"openapi.json\", \"r\", encoding=\"utf-8\") as f:\n",
    "    example_openapi = json.load(f)\n",
    "payload = {\n",
    "    \"openapi_json\": example_openapi,\n",
    "    \"base_url\": \"http://8.218.206.87:8500\"\n",
    "}\n",
    "\n",
    "resp = requests.post(f\"{BASE_URL}/tool/register_tools\", json=payload, headers=HEADERS)\n",
    "print(\"注册工具响应:\", resp.status_code, resp.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "20584a78",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "工具列表: {'tools': [{'name': 'get_idea_by_need_get_idea_by_need_post', 'description': 'Get Idea By Need', 'parameters': {'need': {'type': 'string', 'description': 'Need', 'default': None, 'required': False}, 'limit': {'type': 'integer', 'description': 'Limit', 'default': 20, 'required': False}}}]}\n"
     ]
    }
   ],
   "source": [
    "# ---------------- 获取工具列表 ----------------\n",
    "resp = requests.get(f\"{BASE_URL}/tool/list\", headers=HEADERS)\n",
    "tools_list = resp.json()\n",
    "print(\"工具列表:\", tools_list)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "17604f1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ---------------- 测试工具 ----------------\n",
    "if tools_list.get(\"tools\"):\n",
    "    tool_id = tools_list[\"tools\"][0][\"name\"]\n",
    "    test_payload = {\n",
    "        \"tool_id\": tool_id,\n",
    "        \"test_params\": {\"need\":\"生成一个圆柱\"}  # 可填参数\n",
    "    }\n",
    "    resp = requests.post(f\"{BASE_URL}/tool/test\",\n",
    "                         json=test_payload,\n",
    "                         headers=HEADERS)\n",
    "    print(f\"测试工具 {tool_id} 响应:\", resp.status_code, resp.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "bc90c744",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "清空工具响应: 200 {'success': True, 'message': '已清空用户 lanzhengpeng 的所有工具'}\n"
     ]
    }
   ],
   "source": [
    "# ---------------- 清空工具 ----------------\n",
    "resp = requests.delete(f\"{BASE_URL}/tool/clear_tools\", headers=HEADERS)\n",
    "print(\"清空工具响应:\", resp.status_code, resp.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "bf99193f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "保存工具响应: 200 {'message': '工具 get_idea_by_need_get_idea_by_need_post 已保存到数据库'}\n"
     ]
    }
   ],
   "source": [
    "# 保存工具到数据库\n",
    "save_resp = requests.post(\n",
    "    f\"{BASE_URL}/tool/save\",\n",
    "    json={\"tool_name\": \"get_idea_by_need_get_idea_by_need_post\"},  # 指定要保存的工具名\n",
    "    headers=HEADERS\n",
    ")\n",
    "\n",
    "print(\"保存工具响应:\", save_resp.status_code, save_resp.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "73c3b351",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "加载工具响应: 200 {'message': '成功加载 1 个工具到 UserVars'}\n"
     ]
    }
   ],
   "source": [
    "# 从数据库加载工具\n",
    "load_resp = requests.post(\n",
    "    f\"{BASE_URL}/tool/load\",\n",
    "    headers=HEADERS\n",
    ")\n",
    "\n",
    "print(\"加载工具响应:\", load_resp.status_code, load_resp.json())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "9cb26e9c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "测试工具 get_idea_by_need_get_idea_by_need_post 响应: 200 {'success': True, 'result': {'status': 'success', 'result': [{'need': '创建一个通过圆柱面轴线并与指定平面成给定角度的相对基准平面', 'idea': '1.初始化NX二次开发环境\\n2.设置选择过滤器以仅允许选择平面对象（平面面、基准平面或平面类型）\\n3.通过对话框选择平面对象\\n4.设置选择过滤器以仅允许选择圆柱面\\n5.通过对话框选择圆柱面\\n6.创建相对基准平面，通过圆柱面轴线并与指定平面成90度角\\n7.终止NX二次开发环境'}, {'need': '创建一个通过圆柱面轴线并与指定平面成角度的相对基准平面', 'idea': '1.初始化NX开发环境\\n2.设置选择过滤器以仅允许选择平面对象（平面面、基准平面或平面类型）\\n3.通过对话框选择平面对象\\n4.设置选择过滤器以仅允许选择圆柱面\\n5.通过对话框选择圆柱面\\n6.创建相对基准平面，通过圆柱面轴线并与指定平面成角度\\n7.终止NX开发环境'}, {'need': '通过交互式对话框获取圆柱体参数并创建圆柱体特征', 'idea': '1.初始化NX二次开发环境\\n2.弹出对话框获取圆柱体直径和高度参数\\n3.通过向量指定对话框获取圆柱体轴线方向\\n4.根据输入参数创建圆柱体特征\\n5.终止NX二次开发环境'}, {'need': '在圆柱面端部的圆形边缘上创建四个等分智能点', 'idea': '1.初始化NX Open API环境\\n2.设置选择过滤器以仅允许选择圆柱面\\n3.通过对话框选择目标圆柱面\\n4.获取圆柱面的所有边\\n5.将边列表转换为数组\\n6.分配内存存储边对象数组\\n7.判断边类型是否为圆形边\\n8.创建起始百分比标量\\n9.创建增量百分比标量\\n10.在曲线起点创建第一个智能点\\n11.设置智能点可见性\\n12.沿曲线以25%间隔创建后续智能点\\n13.释放边数组内存\\n14.终止NX Open API环境'}, {'need': '在圆柱面端部的圆形边缘上创建四个等分分布的智能点', 'idea': '1.初始化NX Open API环境\\n2.设置选择过滤器以仅允许选择圆柱面\\n3.通过对话框交互式选择目标圆柱面\\n4.获取选定圆柱面的所有边\\n5.将边链表转换为数组形式\\n6.遍历边并识别圆形边\\n7.在圆形边上创建起始基准点（0%位置）\\n8.设置25%间隔的偏移量参数\\n9.沿曲线以25%间隔创建智能点（25%、50%、75%位置）\\n10.设置所有智能点为可见状态\\n11.释放内存资源\\n12.终止NX Open API会话'}, {'need': '开发一个NX二次开发程序，用于选择圆柱面并报告其端点和向量', 'idea': '1.初始化NX二次开发环境\\n2.设置选择掩码，仅允许选择圆柱面特征\\n3.弹出选择对话框，让用户选择圆柱面\\n4.获取圆柱面的端点和向量\\n5.在视图中显示圆锥头以可视化向量\\n6.将端点和向量数据输出到列表窗口\\n7.终止NX二次开发环境'}, {'need': '开发一个NX二次开发程序，通过交互式选择圆柱面，获取其几何参数（半径、中心点坐标、长度）并输出到日志窗口。', 'idea': '1.初始化NX二次开发环境\\n2.设置选择过滤器，仅允许选择圆柱面\\n3.显示对话框提示用户选择圆柱面\\n4.获取选定圆柱面的所有边\\n5.将边列表转换为数组\\n6.遍历边数组，识别圆形边\\n7.初始化几何评估器\\n8.获取圆形边的几何参数\\n9.释放几何评估器\\n10.计算两个圆形边中心点之间的距离\\n11.输出几何参数到日志窗口\\n12.释放内存资源\\n13.终止NX二次开发环境'}, {'need': '重新关联保留的圆柱中心线到指定的圆柱面', 'idea': '1.初始化UF环境\\n2.设置选择过滤器以选择圆柱中心线\\n3.通过对话框选择圆柱中心线\\n4.设置选择过滤器以选择圆柱面\\n5.通过对话框选择圆柱面\\n6.检查中心线是否为保留注释\\n7.获取中心线的关联数据\\n8.获取中心线信息\\n9.更新中心线的关联对象为选择的圆柱面\\n10.映射中心线端点到模型空间\\n11.释放中心线信息内存\\n12.打印中心线的关联数据\\n13.终止UF环境'}, {'need': '开发一个NX二次开发程序，通过交互式选择圆柱面，获取其半径、中心点坐标及轴向长度，并将这些数据输出到日志窗口。', 'idea': '1.初始化NX二次开发环境\\n2.提示用户选择一个圆柱面\\n3.获取选定圆柱面的边列表\\n4.将边列表转换为数组\\n5.遍历边数组，识别圆形边\\n6.初始化边的几何评估器\\n7.获取圆形边的几何数据（半径和中心点）\\n8.释放几何评估器\\n9.计算圆柱面的轴向长度\\n10.将获取的数据输出到日志窗口\\n11.释放分配的内存\\n12.终止NX二次开发环境'}, {'need': '通过用户交互指定三个点创建圆弧或圆', 'idea': '1.初始化NX二次开发环境\\n2.提示用户选择第一个点并获取坐标\\n3.提示用户选择第二个点并获取坐标\\n4.提示用户选择第三个点并获取坐标\\n5.通过对话框询问用户创建圆弧还是圆\\n6.根据三个指定点和用户选择创建圆弧或圆\\n7.终止NX二次开发环境'}, {'need': '通过用户交互指定三个点创建圆弧或圆', 'idea': '1.初始化NX二次开发环境\\n2.提示用户选择第一个点并获取坐标\\n3.提示用户选择第二个点并获取坐标\\n4.提示用户选择第三个点并获取坐标\\n5.通过对话框询问用户创建圆弧还是圆\\n6.根据三个指定点创建圆弧或圆\\n7.终止NX二次开发环境'}, {'need': '开发一个NX二次开发程序，用于选择圆柱面并报告其端点坐标和轴向向量', 'idea': '1.初始化NX环境\\n2.设置选择过滤器，仅允许选择圆柱面\\n3.弹出选择对话框，提示用户选择圆柱面\\n4.获取圆柱面的端点和向量\\n5.在图形窗口中显示端点和向量\\n6.获取圆柱面的几何数据（中点、方向、半径等）\\n7.获取圆柱面的BREP拓扑结构\\n8.获取圆柱面的BREP几何信息\\n9.释放BREP几何数据\\n10.释放BREP拓扑结构\\n11.终止NX环境'}, {'need': '创建块、圆柱、圆锥和球体特征，并查询其参数信息输出到NX信息窗口', 'idea': '1.初始化UF函数库，准备使用NX Open C API\\n2.创建一个长方体特征，指定位置、尺寸并获取其特征对象标签\\n3.查询指定块特征的参数表达式（长宽高）\\n4.创建一个圆柱体特征，指定位置、高度、直径和方向\\n5.查询指定圆柱体特征的参数表达式（直径和高度）\\n6.释放圆柱参数字符串内存，防止内存泄漏\\n7.创建一个圆锥体特征，指定位置、高度、底面和顶面直径及方向\\n8.查询指定圆锥体特征的参数表达式（底径、顶径、高度和锥角）\\n9.释放圆锥参数字符串内存，防止内存泄漏\\n10.创建一个球体特征，指定球心位置和直径\\n11.查询指定球体特征的参数表达式（直径）\\n12.释放球体参数字符串内存，防止内存泄漏\\n13.打开NX信息窗口，准备输出日志信息\\n14.将特征参数信息写入NX信息窗口\\n15.终止UF函数库，释放资源'}, {'need': '创建一条通过指定曲线上点且与两条曲线相切的圆弧，并生成弧特征', 'idea': '1.初始化NX开发环境\\n2.选择第一条曲线并获取其上的点\\n3.选择第二条曲线并获取其上的点\\n4.选择支撑平面\\n5.计算第一条曲线上点的参数\\n6.在第一条曲线上创建智能点\\n7.获取智能点的特征对象\\n8.创建与两条曲线相切的圆弧特征\\n9.释放内存并终止NX开发环境'}, {'need': '创建通过两个指定点并给定半径的关联圆弧', 'idea': '1.初始化NX开发环境\\n2.选择第一个点\\n3.选择第二个点\\n4.提示用户输入圆弧半径\\n5.选择支持面或基准面\\n6.创建通过两点并指定半径的关联圆弧\\n7.终止NX开发环境'}, {'need': '为选定的圆弧中心创建标识符号', 'idea': '1.初始化NX Open API环境\\n2.设置选择对话框的过滤条件，仅允许选择圆弧类型\\n3.提示用户选择圆弧并获取选择结果\\n4.取消高亮显示选中的圆弧\\n5.提示用户输入标识符号的位置坐标\\n6.创建圆弧的中心点\\n7.创建标识符号并关联到圆弧\\n8.清理NX Open API环境'}, {'need': '为选定的圆弧中心创建标识符号', 'idea': '1.初始化NX Open API环境\\n2.设置选择过滤器以仅允许选择圆弧类型\\n3.提示用户选择圆弧并获取选择结果\\n4.取消高亮显示已选圆弧\\n5.提示用户指定标识符号的位置\\n6.创建圆弧的中心点\\n7.创建标识符号并关联到圆弧\\n8.清理NX Open API环境'}, {'need': '在用户选择的圆弧中心创建点', 'idea': '1.初始化NX二次开发环境\\n2.设置选择过滤器，仅允许选择圆弧或圆形边\\n3.弹出选择对话框让用户选择圆弧\\n4.获取当前显示部件\\n5.获取当前工作部件\\n6.初始化圆弧几何评估器\\n7.获取圆弧几何参数（包括中心点坐标）\\n8.释放几何评估器\\n9.若需要，将中心点坐标从根坐标系转换到工作坐标系\\n10.在圆弧中心创建点\\n11.终止NX二次开发环境'}, {'need': '在用户选择的圆弧中心创建点', 'idea': '1.初始化NX二次开发环境\\n2.设置选择过滤器，仅允许选择圆弧或圆形边缘\\n3.弹出对话框让用户选择圆弧\\n4.获取当前显示部件\\n5.获取当前工作部件\\n6.初始化圆弧评估器\\n7.获取圆弧的几何参数，包括中心点坐标\\n8.释放评估器资源\\n9.如果需要，将中心点坐标从根坐标系转换到工作坐标系\\n10.在圆弧中心创建点\\n11.终止NX二次开发环境'}, {'need': '创建一个与指定圆弧端点相切并通过另一给定点的圆弧', 'idea': '1.初始化NX开发环境\\n2.设置选择掩码以筛选圆弧对象\\n3.通过对话框选择圆弧端点并获取其坐标\\n4.设置选择掩码以筛选点对象\\n5.通过对话框选择通过点并获取其坐标\\n6.初始化圆弧评估器以获取几何属性\\n7.计算圆弧在端点处的切线和法线向量\\n8.计算弦向量和圆弧半径\\n9.确定新圆弧的中心点\\n10.创建与指定圆弧相切并通过给定点的圆弧\\n11.终止NX开发环境'}]}}\n"
     ]
    }
   ],
   "source": [
    "# ---------------- 测试工具 ----------------\n",
    "\n",
    "test_payload = {\n",
    "    \"tool_id\": \"get_idea_by_need_get_idea_by_need_post\",\n",
    "    \"test_params\": {\"need\":\"生成一个圆柱\"}  # 可填参数\n",
    "  }\n",
    "resp = requests.post(f\"{BASE_URL}/tool/test\",\n",
    "                         json=test_payload,\n",
    "                         headers=HEADERS)\n",
    "print(f\"测试工具 {tool_id} 响应:\", resp.status_code, resp.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "25407b66",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "删除工具响应: 200 {'message': '工具 get_idea_by_need_get_idea_by_need_post 已从数据库删除'}\n"
     ]
    }
   ],
   "source": [
    "# 2. 删除工具\n",
    "delete_payload = {\n",
    "    \"tool_name\": \"get_idea_by_need_get_idea_by_need_post\"   # 换成你数据库里存在的工具名\n",
    "}\n",
    "\n",
    "resp = requests.delete(\n",
    "    f\"{BASE_URL}/tool/delete\",\n",
    "    json=delete_payload,\n",
    "    headers=HEADERS\n",
    ")\n",
    "\n",
    "print(\"删除工具响应:\", resp.status_code, resp.json())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "react_agent",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
